/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.acompanhamentotcc.view;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * @author Jhonatan Nobre
 */
public class PrincipalView extends javax.swing.JFrame {

    /**
     * Creates new form PrincipalView
     */
    public PrincipalView() {
        initComponents();
        int inset = 50;
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int getHeight = screenSize.height;
        setBounds(inset, inset,
                screenSize.width - inset * 2,
                screenSize.height - inset * 2);
        this.setVisible(true);
        this.setExtendedState(MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        alunosMenuItem = new javax.swing.JMenuItem();
        educadoresMenuItem = new javax.swing.JMenuItem();
        projetosMenuItem = new javax.swing.JMenuItem();
        disciplinaMenuItem = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        sairMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        menuBar.setBackground(new java.awt.Color(255, 255, 255));

        fileMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/ico.png"))); // NOI18N
        fileMenu.setMnemonic('f');
        fileMenu.setText("Cadastros");
        fileMenu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fileMenu.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        fileMenu.setMaximumSize(new java.awt.Dimension(63, 32767));
        fileMenu.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        fileMenu.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        alunosMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        alunosMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/aluno.png"))); // NOI18N
        alunosMenuItem.setMnemonic('a');
        alunosMenuItem.setText("Alunos");
        alunosMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                alunosMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(alunosMenuItem);

        educadoresMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        educadoresMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/educador.png"))); // NOI18N
        educadoresMenuItem.setMnemonic('s');
        educadoresMenuItem.setText("Educadores");
        educadoresMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                educadoresMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(educadoresMenuItem);

        projetosMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        projetosMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/proj.png"))); // NOI18N
        projetosMenuItem.setMnemonic('a');
        projetosMenuItem.setText("Projetos");
        projetosMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projetosMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(projetosMenuItem);

        disciplinaMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        disciplinaMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/disciplina.png"))); // NOI18N
        disciplinaMenuItem.setText("Disciplina");
        disciplinaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                disciplinaMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(disciplinaMenuItem);

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/curso.png"))); // NOI18N
        jMenuItem1.setText("Curso");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        fileMenu.add(jMenuItem1);

        sairMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/sair.png"))); // NOI18N
        sairMenuItem.setMnemonic('x');
        sairMenuItem.setText("Sair");
        sairMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(sairMenuItem);

        menuBar.add(fileMenu);

        helpMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/icoAjuda.png"))); // NOI18N
        helpMenu.setMnemonic('h');
        helpMenu.setText("Ajuda");
        helpMenu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        helpMenu.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        helpMenu.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        helpMenu.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        aboutMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/acompanhamentotcc/img/sobre.png"))); // NOI18N
        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("Sobre");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sairMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_sairMenuItemActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        CursoView cv = new CursoView();
        this.desktopPane.add(cv);
        cv.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void alunosMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_alunosMenuItemActionPerformed
         AlunoView av = new AlunoView();
        this.desktopPane.add(av);
        av.setVisible(true);
    }//GEN-LAST:event_alunosMenuItemActionPerformed

    private void educadoresMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_educadoresMenuItemActionPerformed
        EducadorView ev = new EducadorView();
        this.desktopPane.add(ev);
        ev.setVisible(true);
    }//GEN-LAST:event_educadoresMenuItemActionPerformed

    private void projetosMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_projetosMenuItemActionPerformed
        ProjetoView pv = new ProjetoView();
        this.desktopPane.add(pv);
        pv.setVisible(true);
    }//GEN-LAST:event_projetosMenuItemActionPerformed

    private void disciplinaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_disciplinaMenuItemActionPerformed
        DisciplinaView dv = new DisciplinaView();
        this.desktopPane.add(dv);
        dv.setVisible(true);
    }//GEN-LAST:event_disciplinaMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrincipalView().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem alunosMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenuItem disciplinaMenuItem;
    private javax.swing.JMenuItem educadoresMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem projetosMenuItem;
    private javax.swing.JMenuItem sairMenuItem;
    // End of variables declaration//GEN-END:variables

}
